<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#acc8f1"
    tools:context=".MainActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="14sp"
               android:textStyle="bold"
               android:text="@string/question_one"
               />

           <EditText

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="12sp"
               android:id="@+id/answer_one"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="14sp"
               android:textStyle="bold"
               android:text="@string/question_two"
               />

           <CheckBox
               android:id="@+id/question_two_option_one"
               android:layout_width="wrap_content"
               android:textSize="12sp"
               android:layout_height="wrap_content"
               android:text="@string/question_two_option_one"
               />

           <CheckBox
               android:id="@+id/question_two_option_two"
               android:layout_width="wrap_content"
               android:textSize="12sp"
               android:layout_height="wrap_content"
               android:text="@string/question_two_option_two"
               />
           <CheckBox
               android:id="@+id/question_two_option_three"
               android:layout_width="wrap_content"
               android:textSize="12sp"
               android:layout_height="wrap_content"
               android:text="@string/question_two_option_three"
               />

           <CheckBox
               android:id="@+id/question_two_option_four"
               android:layout_width="wrap_content"
               android:textSize="12sp"
               android:layout_height="wrap_content"
               android:text="@string/question_two_option_four"
               />


           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="14sp"
               android:textStyle="bold"
               android:text="@string/question_three"
               />

           <RadioGroup
               android:id="@+id/question_three_option_radio"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >

               <RadioButton
                   android:id="@+id/question_three_option_one_radio"
                   android:layout_width="wrap_content"
                   android:textSize="12sp"
                   android:layout_height="wrap_content"
                   android:text="@string/question_three_option_one"
                   />

               <RadioButton
                   android:id="@+id/question_three_option_two_radio"
                   android:layout_width="wrap_content"
                   android:textSize="12sp"
                   android:layout_height="wrap_content"
                   android:text="@string/question_three_option_two"
                   />
               <RadioButton
                   android:id="@+id/question_three_option_three_radio"
                   android:layout_width="wrap_content"
                   android:textSize="12sp"
                   android:layout_height="wrap_content"
                   android:text="@string/question_three_option_three"
                   />
               <RadioButton
                   android:id="@+id/question_three_option_four_radio"
                   android:layout_width="wrap_content"
                   android:textSize="12sp"
                   android:layout_height="wrap_content"
                   android:text="@string/question_three_option_four"
                   />
           </RadioGroup>


           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="14sp"
               android:textStyle="bold"
               android:text="@string/question_four"
               />

           <RadioGroup
               android:id="@+id/question_four_radio"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <RadioButton
                   android:id="@+id/question_four_option_one"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="12sp"
                   android:text="@string/question_four_option_one"
                   />

               <RadioButton
                   android:id="@+id/question_four_option_two"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="12sp"
                   android:text="@string/question_four_option_two"
                   />

           </RadioGroup>


           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="14sp"
               android:textStyle="bold"
               android:text="@string/question_five"
               />

           <EditText
               android:id="@+id/question_five_answer_edit"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="12sp"/>


           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="14sp"
               android:textStyle="bold"
               android:text="@string/question_six"
               />

           <CheckBox
               android:id="@+id/question_six_option_one_chk"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="12sp"
               android:text="@string/question_six_option_one"
               />

           <CheckBox
               android:id="@+id/question_six_option_two_chk"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="12sp"
               android:text="@string/question_six_option_two"
               />
           <CheckBox
               android:id="@+id/question_six_option_three_chk"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="12sp"
               android:text="@string/question_six_option_three"
               />
           <CheckBox
               android:id="@+id/question_six_option_four_chk"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="12sp"
               android:text="@string/question_six_option_four"
               />


           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="14sp"
               android:textStyle="bold"
               android:text="@string/question_seven"
               />

           <RadioGroup
               android:id="@+id/question_seven_radio"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

           <RadioButton
               android:id="@+id/question_seven_option_one_radio"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="12sp"
               android:text="@string/question_seven_option_one"
               />

           <RadioButton
               android:id="@+id/question_seven_option_two_radio"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="12sp"
               android:text="@string/question_seven_option_two"
               />

           <RadioButton
               android:id="@+id/question_seven_option_three_radio"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="12sp"
               android:text="@string/question_seven_option_one"
               />

           <RadioButton
               android:id="@+id/question_seven_option_four_radio"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="12sp"
               android:text="@string/question_seven_option_one"
               />

           </RadioGroup>



           <LinearLayout
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:gravity="center"
               android:layout_height="wrap_content">

               <Button
                   android:id="@+id/submit_btn"
                   android:layout_width="wrap_content"
                   android:text="@string/submit_btn"
                   android:onClick="checkAnswerSelected"
                   android:background="#1333d6"
                   android:textColor="#fff"
                   android:layout_height="wrap_content" />

               <Button
                   android:id="@+id/score_btn"
                   android:layout_width="wrap_content"
                   android:text="@string/score"
                   android:background="#06b753"
                   android:onClick="go_to_next_question"
                   android:textColor="#fff"
                   android:layout_marginLeft="6dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="6dp" />

           </LinearLayout>

       </LinearLayout>

   </ScrollView>



</LinearLayout>