<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".summaryActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/human_body"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cf3670c7"
        />

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:padding="20dp"
        android:text="SCORE"
        android:textColor="#fff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/score_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="86dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:padding="20dp"
        android:text="0"
        android:textColor="#fff"
        android:textSize="70sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:background="#14dc64"
        android:onClick="startQuiz"
        android:text="  START NEW QUIZ  "
        android:textColor="#fff" />



</RelativeLayout>