<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#acc8f1"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:text="Status:"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/answer_status"
            android:layout_width="match_parent"
            android:text="None"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:text="QUESTION:"
            android:textSize="16sp"
            />

            <TextView
                android:id="@+id/question_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place your questions here"
            />

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/body"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:background="#f9f9f9"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <RadioGroup
            android:id="@+id/selected_answer_rad"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/yes_chk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes"
                />
            <RadioButton
                android:id="@+id/no_chk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No"
                />
        </RadioGroup>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="#f7f7f7"
        android:layout_weight="2"
        android:layout_marginBottom="5dp"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="INSIGHT:"
            />

            <TextView
                android:id="@+id/insert_insight_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="insight here"
                android:scrollbars="vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/brain2"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/check_btn"
            android:layout_width="wrap_content"
            android:text="check"
            android:onClick="checkAnswerSelected"
            android:background="#1333d6"
            android:textColor="#fff"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:text="next"
            android:background="#06b753"
            android:onClick="go_to_next_question"
            android:textColor="#fff"
            android:layout_marginLeft="6dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>